{
  "name": "chat",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server.js",
  "scripts": {
    "start": "npx lerna run start --stream --parallel",
    "clean": "npx lerna clean",
    "bootstrap": "npx lerna bootstrap --hoist",
    "init": "npx lerna clean && npx lerna bootstrap --hoist",
    "build": "npx lerna run build",
    "lint": "lerna run lint --parallel --no-bail"
  },
  "author": "Shevchenko",
  "license": "ISC",
  "devDependencies": {
    "lerna": "^3.18.4",
    "husky": "^3.0.9"
  },
  "workspaces": [
    "packages/*"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}
